# Spending_Master_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spendingmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spendingmaster/: FragmentExpenceRVAdapter.kt  FragmentExpenseRVAdapter.kt  ItemFragment.kt  LoginPage.kt  MainActivity.kt
app/src/main/java/com/example/spendingmaster/data/model/: Expense.kt  ExpenseListResponse.kt  Expenses.kt
app/src/main/java/com/example/spendingmaster/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/spendingmaster/ui/expenceDetails/: ExpencesDetailsFragment.kt
app/src/main/java/com/example/spendingmaster/ui/expenseDetails/: ExpenseDetailsFragment.kt  ExpensesDetailsFragment.kt
app/src/main/java/com/example/spendingmaster/ui/listExpence/: ExpenceListFragment.kt  ExpenceListFragmentAdapter.kt
app/src/main/java/com/example/spendingmaster/ui/listExpense/: ExpenseListFragment.kt  ExpenseListFragmentAdapter.kt
app/src/main/res/drawable/: price_icon.xml
app/src/main/res/layout/: activity_main.xml  expense_add.xml  expense_design.xml  expense_details_design.xml  expenses_add.xml  expenses_design.xml  expenses_details_design.xml  fragment_expence_list.xml  fragment_expense_list.xml  splash_screen.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bg_image_round.xml  ic_background_screen.xml
app/src/main/res/navigation/: mobile_app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spendingmaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
