    // Top-level build file where you can add configuration options common to all sub-projects/modules.
    buildscript {
        ext {
            ktxVersion = '1.9.0'
            appCompatVersion = '1.5.1'
            materialVersion = '1.6.1'
            constraintLayoutVersion = '2.1.4'
            jUnitVersion = '4.13.2'
            eJUnitVersion = '1.1.3'
            navigationVersion = '2.5.2'

        }
        dependencies {
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        }
    }

    plugins {

        id 'com.android.application' version '8.2.1' apply false
        id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
        id 'com.android.library' version '7.2.2' apply false

    }

    task clean(type: Delete) {
        delete rootProject.buildDir
    }
