    // Top-level build file where you can add configuration options common to all sub-projects/modules.
    buildscript {
        ext {
            ktxVersion = '1.7.0'
            appCompatVersion = '1.4.0'
            materialVersion = '1.5.0'
            constraintLayoutVersion = '2.1.0'
            jUnitVersion = '4.13.2'
            eJUnitVersion = '1.1.3'
            navigationVersion = '2.5.2'
            roomVersion = '2.4.3'
            daggerHiltVersion = '2.43.2'
            daggerHiltCompilerVersion = '1.0.0'
            navigationVersion = '2.5.2'
            moshiConverterVersion = '2.9.0'
            moshiVersion = '1.13.0'
            retrofitInterceptorVersion = '5.0.0-alpha.10'
            retrofitVersion = '2.9.0'
            gsonVersion = '2.9.1'
            kaptVersion = '1.5.20'
        }
        dependencies {
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
            classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"
        }
    }

    plugins {
        id 'com.android.application' version '8.2.1' apply false
        id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
        id 'com.android.library' version '7.2.2' apply false
        id "org.jetbrains.kotlin.kapt" version "1.9.22"
    }

    task clean(type: Delete) {
        delete rootProject.buildDir
    }
