<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/expenseListFragment">

    <fragment
        android:id="@+id/expenseListFragment"
        android:name="com.example.spendingmaster.ui.listExpense.ExpenseListFragment"
        android:label="fragment_expense_list"
        tools:layout="@layout/fragment_expense_list">
        <action
            android:id="@+id/action_expenseListFragment_to_expenseDetailsFragment"
            app:destination="@id/expenseDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/expenseDetailsFragment"
        android:name="com.example.spendingmaster.ui.expensedetails.ExpenseDetailsFragment"
        android:label="movie_list_details"
        tools:layout="@layout/expense_details_design">
        <argument
            android:name="expense_id"
            app:argType="integer" />
    </fragment>
</navigation>