<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/expensesListFragment">

    <fragment
        android:id="@+id/expensesListFragment"
        android:name="com.example.spendingmaster.ui.listExpense.ExpenseListFragment"
        android:label="fragment_expense_list"
        tools:layout="@layout/fragment_expense_list">
        <action
            android:id="@+id/action_expensesListFragment_to_expensesDetailsFragment"
            app:destination="@id/expensesDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/expensesDetailsFragment"
        android:name="com.example.spendingmaster.ui.expenseDetails.ExpensesDetailsFragment"
        android:label="expenses_list_details"
        tools:layout="@layout/expenses_details_design">
        <argument
            android:name="expenses_id"
            app:argType="integer" />
    </fragment>
</navigation>