<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:foreground="?android:attr/selectableItemBackground">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/expenseListConstraint"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="25dp"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="381dp" />

        <TextView
            android:id="@+id/expenseName"
            android:layout_width="296dp"
            android:layout_height="51dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/expense_name"
            android:textColor="#CC0C0C"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.391"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgMoney"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="144dp"
            android:src="@drawable/price_icon"
            app:layout_constraintEnd_toStartOf="@+id/expenseDetailsPrice"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="93dp" />

        <TextView
            android:id="@+id/expensePrice"
            android:layout_width="81dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:text=" "
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgMoney"
            app:layout_constraintStart_toEndOf="@+id/imgMoney"
            app:layout_constraintTop_toTopOf="@+id/imgMoney"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/currencyType"
            android:layout_width="22dp"
            android:layout_height="16dp"
            android:layout_marginStart="88dp"
            android:text=" "
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgMoney"
            app:layout_constraintStart_toEndOf="@+id/imgMoney"
            app:layout_constraintTop_toTopOf="@+id/imgMoney"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/expenseNumber"
            android:layout_width="26dp"
            android:layout_height="23dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text=" "
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imgRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/cardView"
        app:layout_constraintStart_toStartOf="@id/cardView"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>